@import url('https://fonts.googleapis.com/css2?family=Allura&family=Qwitcher+Grypen:wght@400;700&display=swap');

:root {
  --dark: #000;
  --light: #fff;
  --accent: #c5a46d;
}
main {
  padding-top: 100px; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
  color: var(--light);
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  z-index: 1000;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}

.brand-text h1 {
  font-size: 24px;
  color:rgb(228, 222, 222);
  
}

.brand-text p {
  font-size: 12px;
  color: rgb(110, 58, 58);
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 25px;
  transition: color 0.3s;
}

.navbar a:hover {
  color:#d6a04a;
}

main {
  padding-top: 80px;
}
section {
  scroll-margin-top: 100px;
}

.home-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;
  height: 90vh;
  width: 100%;
  text-align: center;
  padding: 0 20px;
  overflow: hidden;
  z-index: 1;

  /* Sandal color background */
  background-color: #e0d7c6; /* soft sandal */
}

/* Background image wrapper */
.home-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;       /* full width */
  height: 100%;      /* full height */

  background: url("https://raw.githubusercontent.com/sharumathi-07/pareri_handicrafts/main/img/ref.jpg") no-repeat center center;

  /* Make image scale properly */
  background-size: cover;

  /* fallback sandal color behind image */
  background-color: #000000;

  filter: brightness(100%);
  z-index: -1;
}
.home-section h1,
.home-section p,
.home-section a {
  margin-top: -80px;
}
.home-section h1{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 70px;
  color: rgb(131, 50, 50);
  font-weight: bold;
}
.home-section p
{
 color:#0c0c0c;
 font-size: 20px;
 font-weight: 400;
 letter-spacing: 1px;
 margin-top: 3px;
}
.home-section a
{
  display: inline-block;
  padding: 2px 12px;
  background-color: #9a999a;
  color: #F5F5DC;             
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 30px; 
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 12px;      
}
.home-section a:hover{
  color:#FFD166;
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(50px);}
  to {opacity: 1; transform: translateY(0);}
}

.about-section {
  background-color: rgb(109, 32, 32);
  padding: 50px 20px;
}
.about-h1 {
  padding-left: 250px;
  font-family: "Allura",cursive;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.5;
  color: #d4a44c;
}

.highlight {
  color: #d4a44c;
  font-weight: 600;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
}

.about-text.content {
  flex: 1;
  font-size: 20px;
  min-width: 300px;
  text-align: left;
  color: #e0e0e0;
  line-height: 1.7;
}

.about-text.content p {
  margin: 0 0 20px 0;
  margin-left: 20px;
}

.contact-number {
  font-size: 16px;
  color: #b0adab;
  margin-top: 10px;
}
.email
{
  font-size: 16px;
  color: #b0adab;
  margin-top: 2px;
}

.about-images {
  flex: 1;
  display: flex;
  flex-direction: row; 
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  padding-right: 40px;
}

.about-images img {
  width: 280px;
  max-width: 100%;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.about-image2 {
  margin-top: 150px; 
}

@media (max-width: 768px) {
  .about-h1 {
    font-size: 26px;
  }

  .about-container {
    flex-direction: column;
    align-items: center;
  }

  .about-images {
    justify-content: center;
    padding-right: 0;
  }

  .about-image2 {
    margin-top: 0;
  }
}
.about-section2 h4
{
  padding-top: -20px;
  color:#d4a44c;
  text-align: center;
}

.choose-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}
.choose-card {
  width: 300px;
  text-align: center;
}
.choose-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display:block;
  border-top-left-radius: 50% 40%;
  border-top-right-radius: 50% 40%;
  animation: zoomInOut 6s ease-in-out infinite;
  
}
@keyframes zoomInOut {
  0%   { transform: scale(1); }
  50%  { transform: scale(1); }
  50% { transform: scale(1.1); } 
}
.choose-card p{
  padding-top: 10px;
  margin-top: 70px;
  font-style: bold;
  font-size: 17px;
  letter-spacing: 1px;
  color:white;
}
.counters {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 10px;
}

.counter-box h2 {
  font-size: 2.5rem;
  color: goldenrod;
  margin: 0;
}

.counter-box p {
  font-size: 14px;
  color: #645e5e;
  margin-top: 5px;
}
.counter::after {
  content: "+";
  margin-left: 3px;
  font-size: 28px;
  color:#d4a44c;
}
.counters small{
  display: block;
  font-size: 13px;
  line-height: 1.4;
  color: #bbb4b4;
  margin-top: 5px;
}

/* service-section */
.service-section {
  background-color: black;
  margin: 0 auto;
  padding: 60px 20px;
}

.service-header {
  text-align: center;
  max-width: 900px;
  margin: 0 auto 40px auto;
  align-items: center;
}

.service-header h4 {
  color: #d4a44c;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.service-header h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  margin: 0 0 40px 0;
  font-family: 'Georgia', serif;
}

.service-image img {
  width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 10%;
  box-shadow: 0 0 20px rgba(241, 158, 5, 0.4);
}

.service-card
{
  width: 320px;
  height: 120px;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(241, 158, 5, 0.4);
  overflow: hidden;
  transition: height 0.4s ease, transform 0.3s ease, box-shadow 0.3s ease;
  padding: 15px;
  color:#c2c6c6; 
}
.service-card:hover{
  height: 260px;
  transform: translateY(-4px);
}
.card-header
{
  display:flex;
  align-items: center;
  gap:12px;
}
.card-header img{
  width:65px;
  height:100px;
  border-radius: 12px;
  object-fit: cover;
}
.card-title 
{
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color:#d6a04a;
}
.card-content
{
  opacity: 0;
  margin-top: 12px;
  font-size: 12px;
  color: #ffffff;
  line-height: 1.5;
  transition: opacity 0.3s ease;
}
.service-card:hover .content {
      opacity: 1;
}
.service-container
{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.left-card, .right-card {
  display: flex;
  flex-direction: column;
  gap: 100px;
  
}
.center-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}
.left-card{
  margin-right: 70px;
  margin-top: 40px;
}
.right-card{
  margin-left: 70px;
  margin-top: 40px;
}
/*gallery-section*/
.gallery-section
{
  background: url(img/gimg.jpg)no-repeat center center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;   
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
  position: relative;
  z-index: 1;
  text-align: center; 
  padding: 100px 20px;
  padding: 0 20px;
}
.gallery-header h1
{
  color:black;
  font-weight:500;
  font-size: 80px;
  font-family: 'Georgia', serif;
  text-transform: uppercase;
}
.gallery-section p{
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: italic;
  color: black;
  letter-spacing: 1px;
}
.gallery-container
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
.gallery-navbar{
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
.gallery-navbar button
{
  background: none;
  border:none;
  color:#aaa;
  font-size: 16px;
  margin: 0 15px;
  cursor: pointer;
  padding: 8px;
  transition: 0.3s;
}
.gallery-navbar button.active,
.gallery-navbar button:hover {
  color: #ffffff;              
  border-bottom: 2px solid #b7b6b5; 
}
.gallery-grid
{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.gallery-item
{
  overflow:hidden;
  position: relative;
  border-radius: 10px;
  display:none;
}
.gallery-item img{
  width:100%;
  height:100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.4s ease;
}
.gallery-item:hover img{
  transform:scale(1.25);
}
.show
{
  display: block;

}

.testimonial-section
{
  position: relative;
  background: url("img/gimg.jpg") center/cover no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(22, 22, 22);
  flex-direction: column;
  padding: 80px 50px;
}
.testimonial-section h1{
  color: #000;
  font-size: 38px;
}
.testimonial-section p{
  color:#333232;
}
.testimonial-section1
{
  margin-top: 40px;
  background-color: rgb(109, 32, 32);
}
.testimonials 
{
  background-color: rgb(109, 32, 32);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  max-width: 1000px;
  margin: auto;
}
.testimonial-card 
{
  border: 1px solid #555;
  padding: 30px 30px;
  border-radius: 8px;
  background: transparent;
  text-align: center;
  position: relative;
  transition: 0.3s;
  margin: 20px;
}

.testimonial-card:hover
{
  border-color: #d4a44c;
  transform: translateY(-5px);
}
.stars 
{
  color: #d4a44c;
  font-size: 18px;
  margin-bottom: 20px;
}
.testimonial-text 
{
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #eee;
}
.testimonial-name 
{
  font-weight: bold;
  font-size: 16px;
  color: #d4a44c;
}
.testimonial-place
{
  font-size: 14px;
  color: #ccc;
}
/* contact-section */
.contact-section {
  display: flex;
  justify-content: space-between;
  padding: 60px 10%;
  background: rgb(109, 32, 32); 
  color: #fff;
}
.contact-left {
  flex: 1;
  max-width: 45%;
  gap: 30px;
  margin-left: 100px;
}

.contact-left img {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.visit-title {
  font-size: 20px;
  color: #d4a44c;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.contact-left p {
  margin: 8px 0;
  font-size: 15px;
  line-height: 1.6;
  color: #ddd;
}

.contact-highlight {
  color: #d4a44c;
  font-weight: bold;
}
.newsletter-box {
  margin-top: 25px;
  padding: 20px;
  border: 1px solid #d4a44c;
  border-radius: 12px;
  background: rgb(109, 32, 32);
}

.newsletter-box h3 {
  color: #fff;
  margin-bottom: 10px;
}

.newsletter-box p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #ccc;
}

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-box {
  position: relative;
  flex: 1;
}

.input-box i {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.newsletter-form input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #444;
  border-radius: 25px;
  background: #111;
  color: #fff;
  outline: none;
}

.newsletter-form button {
  background: #d4a44c;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}

.newsletter-form button:hover {
  background: #fff;
  color: #000;
}
.divider {
  width: 1px;                 
  background: #d4a44c;        
  height: auto;               
  margin: 0 20px;  
  gap:20px;     
}
.divider::before,
.divider::after {
  content: "âœ¦";               
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 16px;
  color: #d4a44c;
}
.divider::before {
  top: -10px;             
}
.divider::after {
  bottom: -10px; 
}
.contact-right {
  flex: 1;
  max-width: 45%;
}

.contact-right h3 {
  color: #d4a44c;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 8px;
}

.contact-right h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #fff;
}

.contact-right p {
  margin-bottom: 20px;
  font-size: 15px;
  color: #ccc;
}

.contact-right form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-right input,
.contact-right textarea {
  padding: 12px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #111;
  color: #fff;
  outline: none;
}

.contact-right textarea {
  resize: none;
}

.contact-right button {
  background: #d4a44c;
  border: none;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  transition: 0.3s;
}

.contact-right button:hover {
  background: #fff;
  color: rgb(109, 32, 32);
}
.footer {
  background-color:#000000;
  color: #fff;
  padding: 40px 10px;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #d4a44c;
}

.footer-content p {
  margin-bottom: 20px;
  color: #ccc;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.footer-links a:hover {
  color: #d4a44c;
}

footer .copyright {
  font-size: 0.9rem;
  color: #999;
}
@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    text-align: center;
  }

  .contact-left, .contact-right {
    max-width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .newsletter-form input {
    width: 100%;
  }

  .newsletter-form button {
    width: 100%;
  }
}
#popupMsg {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #ffffff;
  padding: 12px 20px;
  border-radius: 8px;
  color: #222;
  font-weight: bold;
  font-size: 15px;
  display: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 9999;
}

